# MVFC.ImageProcessing

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MVFC.ImageProcessing.slnx  README.md  README.pt-BR.md  SECURITY.md  build.cake  codecov.yml  coverage.runsettings  docker-compose.yml  mvfc-imageprocessing-walkthrough-gdg.md
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
scripts/: gcs_router.py  mvfc.image-processing.http  start.sh  stop.sh
src/MVFC.Image.Domain/: IDomainEntrypoint.cs  MVFC.Image.Domain.csproj  Usings.cs
src/MVFC.Image.Domain/Apis/: IVisionApiClient.cs
src/MVFC.Image.Domain/Contracts/: IPublishService.cs  IStorageService.cs
src/MVFC.Image.Domain/Handlers/: ImageAnalysisHandler.cs  ImageConverterHandler.cs  ImageDeleteHandler.cs  ImageDeletePublisherHandler.cs  ImageGalleryHandler.cs  ImageThumbnailHandler.cs  ImageUploadHandler.cs
src/MVFC.Image.Infra/: MVFC.Image.Infra.csproj  PublishService.cs  StorageService.cs  Usings.cs
src/MVFC.Image.Infra/Messaging/: IPublisherClientFactory.cs  PublishService.cs  PublisherClientFactory.cs
src/MVFC.Image.Infra/Storage/: StorageService.cs  StorageServiceDependencies.cs
src/MVFC.Image.IoC/: AppAnalysisDependencies.cs  AppConverterDependencies.cs  AppDashboardDependencies.cs  AppDeleteDependencies.cs  AppThumbnailDependencies.cs  AppUploadDependencies.cs  MVFC.Image.IoC.csproj  Usings.cs
src/MVFC.Image.Shareable/: IShareableEntrypoint.cs  MVFC.Image.Shareable.csproj  Usings.cs
src/MVFC.Image.Shareable/Configs/: AppConfigAnalysis.cs  AppConfigConverter.cs  AppConfigDashboard.cs  AppConfigThumbnail.cs  AppConfigUpload.cs  ConfigurationExtensions.cs  PubSubConfig.cs  StorageConfig.cs
src/MVFC.Image.Shareable/Extensions/: ConfigurationExtensions.cs  GcsNotificationMapper.cs  LogDefinitions.cs
src/MVFC.Image.Shareable/Requests/: AnalysisCompletedRequest.cs  FileConvertedRequest.cs  FileDeletePublisherRequest.cs  FileDeleteRequest.cs  FileGalleryRequest.cs  FileThumbnailRequest.cs  FileUploadRequest.cs  FileUploadedRequest.cs  GcsObjectNotification.cs  PubSubMessageRequest.cs  PubSubRequest.cs  VisionApiRequest.cs
src/MVFC.Image.Shareable/Requests/Base/: FileBaseRequest.cs
src/MVFC.Image.Shareable/Response/: FileGalleryResponse.cs
src/MVFC.Image.Shareable/Validators/: FileUploadRequestValidator.cs
src/MVFC.ImageAnalysis.Worker/: Dockerfile  MVFC.ImageAnalysis.Worker.csproj  Program.cs  Usings.cs  appsettings.json
src/MVFC.ImageAnalysis.Worker/Properties/: launchSettings.json
src/MVFC.ImageAnalysis.Worker/Services/: IVisionApiClient.cs  ImageAnalysisService.cs
src/MVFC.ImageConverter.Worker/: Dockerfile  MVFC.ImageConverter.Worker.csproj  Program.cs  Usings.cs  appsettings.json
src/MVFC.ImageConverter.Worker/Properties/: launchSettings.json
src/MVFC.ImageConverter.Worker/Services/: ImageNormalizerService.cs
src/MVFC.ImageDashboard.UI/: Dockerfile  MVFC.ImageDashboard.UI.csproj  Program.cs  Usings.cs  appsettings.json
src/MVFC.ImageDashboard.UI/Properties/: launchSettings.json
src/MVFC.ImageDashboard.UI/Services/: FileDeletePublisher.cs  FileGalleryService.cs  SseClientManager.cs
src/MVFC.ImageDashboard.UI/wwwroot/: index.html
src/MVFC.ImageDashboard.UI/wwwroot/css/: styles.css
src/MVFC.ImageDelete.Worker/: Dockerfile  MVFC.ImageDelete.Worker.csproj  Program.cs  Usings.cs  appsettings.json
src/MVFC.ImageDelete.Worker/Properties/: launchSettings.json
src/MVFC.ImageDelete.Worker/Services/: DeleteService.cs
src/MVFC.ImageThumbnail.Worker/: Dockerfile  MVFC.ImageThumbnail.Worker.csproj  Program.cs  Usings.cs  appsettings.json
src/MVFC.ImageThumbnail.Worker/Properties/: launchSettings.json
src/MVFC.ImageThumbnail.Worker/Services/: ThumbnailService.cs
src/MVFC.ImageUpload.Api/: Dockerfile  MVFC.ImageUpload.Api.csproj  Program.cs  Usings.cs  appsettings.json
src/MVFC.ImageUpload.Api/Extensions/: FileExtensions.cs
src/MVFC.ImageUpload.Api/Services/: UploadService.cs
src/MVFC.ImageVision.Api/: Dockerfile  app.py  requirements.txt
terraform/: buckets.tf  notifications.tf  providers.tf  subscriptions.tf  topics.tf
tests/MVFC.Image.Domain.Tests/: MVFC.Image.Domain.Tests.csproj  Usings.cs
tests/MVFC.Image.Domain.Tests/Handlers/: ImageAnalysisHandlerTests.cs  ImageConverterHandlerTests.cs  ImageDeleteHandlerTests.cs  ImageDeletePublisherHandlerTests.cs  ImageGalleryHandlerTests.cs  ImageThumbnailHandlerTests.cs  ImageUploadHandlerTests.cs
tests/MVFC.Image.Infra.Tests/: MVFC.Image.Infra.Tests.csproj  PublishServiceTests.cs  PublisherClientFactoryTests.cs  StorageServiceTests.cs  Usings.cs
tests/MVFC.Image.Shareable.Tests/: MVFC.Image.Shareable.Tests.csproj  Usings.cs
tests/MVFC.Image.Shareable.Tests/Configs/: ConfigurationExtensionsTests.cs
tests/MVFC.Image.Shareable.Tests/Extensions/: GcsNotificationMapperTests.cs
tests/MVFC.Image.Shareable.Tests/Shareable/: ShareableTypesTests.cs
tests/MVFC.Image.Shareable.Tests/Validators/: FileUploadRequestValidatorTests.cs
tests/MVFC.ImageAnalysis.Worker.Tests/: AnalysisWorkerFactory.cs  AnalysisWorkerTests.cs  MVFC.ImageAnalysis.Worker.Tests.csproj  Usings.cs
tests/MVFC.ImageConverter.Worker.Tests/: ConverterWorkerFactory.cs  ConverterWorkerTests.cs  MVFC.ImageConverter.Worker.Tests.csproj  Usings.cs
tests/MVFC.ImageDashboard.UI.Tests/: DashboardUiFactory.cs  DashboardUiTests.cs  MVFC.ImageDashboard.UI.Tests.csproj
tests/MVFC.ImageDelete.Worker.Tests/: DeleteWorkerFactory.cs  DeleteWorkerTests.cs  MVFC.ImageDelete.Worker.Tests.csproj  Usings.cs
tests/MVFC.ImageProcessing.Tests/: MVFC.ImageProcessing.Tests.csproj
tests/MVFC.ImageThumbnail.Worker.Tests/: MVFC.ImageThumbnail.Worker.Tests.csproj  ThumbnailWorkerFactory.cs  ThumbnailWorkerTests.cs  Usings.cs
tests/MVFC.ImageUpload.Api.Tests/: FileExtensionsTests.cs  MVFC.ImageUpload.Api.Tests.csproj  UploadApiFactory.cs  UploadApiTests.cs  Usings.cs
(+1 files in other folders)
