<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="MVFC.Mediator" Version="3.3.0" />
    <PackageVersion Include="MVFC.Pack.Testing" Version="4.0.0" />
    <PackageVersion Include="MVFC.Pack.Analyzers" Version="4.0.0" />
    <PackageVersion Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageVersion Include="Google.Cloud.PubSub.V1" Version="3.34.0" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.13.1" />
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.8" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>