<Solution>
  <Folder Name="/src/">
    <Project Path="src/MVFC.Image.Shareable/MVFC.Image.Shareable.csproj" />
    <Project Path="src/MVFC.ImageAnalysis.Worker/MVFC.ImageAnalysis.Worker.csproj" />
    <Project Path="src/MVFC.ImageConverter.Worker/MVFC.ImageConverter.Worker.csproj" />
    <Project Path="src/MVFC.ImageDashboard.UI/MVFC.ImageDashboard.UI.csproj" />
    <Project Path="src/MVFC.ImageDelete.Worker/MVFC.ImageDelete.Worker.csproj" />
    <Project Path="src/MVFC.ImageThumbnail.Worker/MVFC.ImageThumbnail.Worker.csproj" />
    <Project Path="src/MVFC.ImageUpload.Api/MVFC.ImageUpload.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MVFC.ImageProcessing.Tests/MVFC.ImageProcessing.Tests.csproj" />
  </Folder>
</Solution>
