<Solution>
  <Folder Name="/src/">
    <Project Path="src/MVFC.Image.Infra/MVFC.Image.Infra.csproj" />
    <Project Path="src/MVFC.Image.IoC/MVFC.Image.IoC.csproj" />
    <Project Path="src/MVFC.Image.Shareable/MVFC.Image.Shareable.csproj" />
    <Project Path="src/MVFC.ImageAnalysis.Worker/MVFC.ImageAnalysis.Worker.csproj" />
    <Project Path="src/MVFC.ImageConverter.Worker/MVFC.ImageConverter.Worker.csproj" />
    <Project Path="src/MVFC.ImageDashboard.UI/MVFC.ImageDashboard.UI.csproj" />
    <Project Path="src/MVFC.ImageDelete.Worker/MVFC.ImageDelete.Worker.csproj" />
    <Project Path="src/MVFC.ImageThumbnail.Worker/MVFC.ImageThumbnail.Worker.csproj" />
    <Project Path="src/MVFC.ImageUpload.Api/MVFC.ImageUpload.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MVFC.Image.Domain.Tests/MVFC.Image.Domain.Tests.csproj" />
    <Project Path="tests/MVFC.Image.Shareable.Tests/MVFC.Image.Shareable.Tests.csproj" />
    <Project Path="tests/MVFC.ImageAnalysis.Worker.Tests/MVFC.ImageAnalysis.Worker.Tests.csproj" />
    <Project Path="tests/MVFC.ImageConverter.Worker.Tests/MVFC.ImageConverter.Worker.Tests.csproj" />
    <Project Path="tests/MVFC.ImageDelete.Worker.Tests/MVFC.ImageDelete.Worker.Tests.csproj" />
    <Project Path="tests/MVFC.ImageThumbnail.Worker.Tests/MVFC.ImageThumbnail.Worker.Tests.csproj" />
    <Project Path="tests/MVFC.ImageUpload.Api.Tests/MVFC.ImageUpload.Api.Tests.csproj" />
    <Project Path="tests/MVFC.ImageDashboard.UI.Tests/MVFC.ImageDashboard.UI.Tests.csproj" />
  </Folder>
</Solution>
