<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MVFC.Image.IoC\MVFC.Image.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MVFC.ImageUpload.Api.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
