<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" />
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVFC.Image.Shareable\MVFC.Image.Shareable.csproj" />
  </ItemGroup>

</Project>
